<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExtreamProgrammingTestOne"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".DepositLoanHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".CalculatorHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".InterestRateCalculatorActivity"
            android:exported="false" />
        <activity
            android:name=".TakePhotoActivity"
            android:exported="false" />
        <activity
            android:name=".PersonalInfoActivity"
            android:exported="false" />
        <activity
            android:name=".EmotionDiaryActivityActivity"
            android:exported="false" />
        <activity
            android:name=".ScientificCalculatorActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LogoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <service android:name="org.eclipse.paho.android.service.MqttService" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.extreamprogrammingtestone.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>