spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calculateResult
spring.datasource.userName=root
spring.datasource.password=w2077283
server.port=8081

#MQTT
publish.mqtt.host=ws://172.20.10.3:8083

publish.mqtt.userName=calculator

publish.mqtt.password=123456

publish.mqtt.cleansession=false

publish.mqtt.clientid= mqttx_bedf4e17


publish.mqtt.timeout=1000

publish.mqtt.keepalive = 10

publish.mqtt.connectionTimeout=3000