<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graduallyblackone"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logofour"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/ScientificCalculator"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="100sp"
        android:background="@drawable/rounded_button_seven"
        android:text="Scientific  Calculator"

        />
    <Button
        android:id="@+id/InterestRateCalculator"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/rounded_button_eight"
        android:text="Interest  rate  calculator"
        />
    <Button
        android:id="@+id/UserInfo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Personal  Infomation"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/rounded_button_nine"
        />

</LinearLayout>