<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graduallyblackfive"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerDepositLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            style="@style/CustomSpinnerStyle"
            android:layout_marginLeft="50sp"
            />

        <Spinner
            android:id="@+id/spinnerDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomSpinnerStyle"
            android:layout_marginRight="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/framethree">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/writeInterest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Please enter the amout: "
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/Enquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_four"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/showView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        />
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/framethree">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Please enter the interest you want to modify: "
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>




    <Button
        android:id="@+id/Modify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_button_six"
        android:textColor="@color/black"
        android:text="Modify"

        />


    <Button
        android:id="@+id/historyDepositLoan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_button_five"
        android:text="History"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/material"
        />



</LinearLayout>