<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/graduallyblacksix"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_history_title"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/in_history_record111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
