<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graduallyblacksix"
    android:orientation="vertical">

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>

    <!-- 历史记录区域，使用 ScrollView 包裹，允许滑动查看 -->
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tv_history_title"
        android:text="清空"
        android:textColor="#000000"
        android:textSize="24sp"
        android:background="@drawable/bg_circle_purple_btn">

    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_history_title"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:id="@+id/ll_history_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 这里将显示历史记录项，你可以在代码中动态添加 -->


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
