<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="lowGreen">#78BD7B</color>
    <color name="yellow">#FFEB3B</color>
    <color name="pink">#E91E63</color>

    <color name="blue">#03A9F4</color>
    <color name="gray">#5D6163</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="color_theme">#FFC701</color>
    <color name="bg_common_gray">#EFEFEF</color>

    <color name="Green">#008B00</color>
    <color name="Black">#000000</color>
    <color name="Black28">#282828</color>
    <color name="Red">#FF0000</color>
    <color name="Gleen">#00FF00</color>
    <color name="Blue">#189fed</color>
    <color name="White">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="None">#00000000</color>
    <color name="transparent">#00000000</color>
    <color name="TextBackColor">#63B8FF</color>
    <color name="PickColor">#FF00FF</color>
    <color name="info">#0000FF</color>
    <color name="line">#d2d1d1</color>
    <color name="newline">#dbdbdb</color>
    <color name="gray65">#656565</color>

    <color name="line_2">#eee</color>

    <color name="textcolor_yellow">#fbd415</color>
    <color name="text_color_000000">#000000</color>
    <!-- 线线颜色-->
    <color name="stroke_line">#ededed</color>
    <color name="background_yellow">#fbd415</color>
    <color name="textcolor_black">#163045</color>


    <color name="ctid_main_bg">#d5d5d5</color>
    <color name="ctid_white">#FFFFFF</color>
    <color name="ctid_black">#000000</color>
    <color name="ctid_orange">#FF7F00</color>
    <color name="sub_orange">#22FF7F00</color>

    <color name="ctid_blue">#0000FF</color>
    <color name="ctid_red">#FFFF3333</color>
    <color name="ctid_green">#FF33FF33</color>
    <color name="ctid_txt_blue">#FF3333FF</color>
    <color name="ctid_bg_green">#009900</color>
    <color name="ctid_bg_blue">#48a1dd</color>
    <color name="ctid_bg_bluelight">#4fc3f7</color>

    <!--polic go 颜色 -->
    <color name="color_po_pray">#adadad</color>
    <color name="color_po_itemClick">#e5e5e5</color>
    <color name="color_po_pray_text">#848484</color>
    <color name="color_po_blue">#189fed</color>

    <color name="color_po_blue_text">#186ded</color>


    <color name="color_po_black">#0b0b0b</color>
    <color name="color_po_background">#efeff4</color>
    <color name="color_po_colorGreen">#34c148</color>
    <color name="color_po_colorOrange">#Fa7907</color>
    <color name="color_po_subtitle">#5c5b5b</color>

    <color name="color_black_51_51_51">#333333</color>
    <color name="color_black_102_102_102">#666666</color>
    <color name="color_black_138_138_138">#8A8A8A</color>
    <color name="color_black_99_90_64">#635A40</color>
    <color name="color_yellow_254_240_201">#FEF0C9</color>
    <color name="color_yellow_236_214_152">#ECD698</color>
    <color name="color_bg_common">#EEEEEE</color>
    <color name="color_red_247_89_89">#F75959</color>
    <color name="color_red_232_51_56">#E83338</color>
    <color name="color_red_254_92_92">#FE5C5C</color>
    <color name="color_red_251_47_95">#FB2F5F</color>
    <color name="color_red_252_64_94">#FC405E</color>
    <color name="color_red_253_72_94">#FD485E</color>
    <color name="sub_red">#33FD485E</color>

    <color name="color_gray_194_194_194">#C2C2C2</color>
    <color name="color_gray_168_168_168">#A8A8A8</color>

    <color name="color_gray_206_205_206">#CECDCE</color>
    <color name="color_gray_173_173_173">#ADADAD</color>

    <color name="color_yellow_215_184_98">#D7B862</color>
    <color name="color_yellow_182_148_69">#B69445</color>

    <color name="color_black_68_68_68">#444444</color>
    <color name="color_gray_136_136_136">#888888</color>
    <color name="color_gray_153_153_153">#999999</color>
    <color name="color_gray_204_204_204">#CCCCCC</color>
    <color name="color_gray_159_159_159">#9F9F9F</color>
    <color name="color_pink_255_212_212">#FFD4D4</color>
    <color name="color_red_243_229_195">#F3E5C3</color>

    <!-- 济南家政特色颜色-->
    <color name="jn_red">#E83338</color>
    <color name="jn_red_t">#55E83338</color>
    <color name="jn_red_darker">#A52A2A	</color>

    <color name="colorImportantTextBlack">#323232</color>
    <color name="colorPrimaryTextBlack">#4e4e4e</color>
    <color name="colorSubTextBlack">#656565</color>
</resources>